<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Duque Ej 5.</title>
    
    <style>
        body {
            background-color: #f0f0f0; /* Fondo gris */
            font-family: Arial, Courier, sans-serif; /* Fuente Arial o Courier */
        }
        h1 {
            font-size: 24px; /* Tamaño de letra para encabezado de nivel 1 */
        }
        h2 {
            font-size: 18px; /* Tamaño de letra para encabezado de nivel 2 */
            color: green; /* Texto en color verde */
        }
        pre {
            white-space: pre-wrap; /* Conserva los espacios en blanco */
            font-size: 14px; /* Tamaño de letra para el texto preformateado */
        }
    </style>

</head>
<body>
    <h1>Texto preformateado</h1>

    <pre>Primera línea pegada a la izquierda
    Segunda línea con tabulación
    Tercera línea con varios espacios en blanco: 1  2   3    4     5      6</pre>

    <h2>Poema de Gustavo Adolfo Bécquer</h2>
    <pre>Hoy la tierra y los cielos me sonríen,
    hoy llega al fondo de mi alma el sol,

    hoy la he visto..., la he visto y me ha mirado...,

    ¡hoy creo en Dios!</pre>
</body>
</html>